<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="1" minor="0" revision="0" build="1"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h34c32567g2662g4a71g9a11g9221e98b9ed2" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h49afde3eg14d5g41efg8a0agf699477b032d" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="05ae04a1-1b8f-4540-9e56-2ec59a299e5b"/>
                    <attribute id="SelectorId" type="FixedString" value="Wanderer"/>
                    <attribute id="UUID" type="guid" value="1aa5dfc9-2f79-40f5-8b5d-6e82787994aa"/>
                </node>
                
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h34c32567g2662g4a71g9a11g9221e98b9ed2" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h49afde3eg14d5g41efg8a0agf699477b032d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Wanderer"/>
                    <attribute id="ProgressionTableId" type="guid" value="05ae04a1-1b8f-4540-9e56-2ec59a299e5b"/>
                    <attribute id="UUID" type="guid" value="09313f15-cdcd-474d-9dca-944e21f87214"/>
                </node>
                
            </children>
        </node>
    </region>
</save>
